REACT_APP_apiKey="AIzaSyDgBl7mohD9CqQjkbvw-M_LrrwKvl5BoWA"
REACT_APP_authDomain="ali-portfolio-7fac5.firebaseapp.com"
REACT_APP_projectId="ali-portfolio-7fac5"
REACT_APP_storageBucket="ali-portfolio-7fac5.appspot.com"
REACT_APP_messagingSenderId="1036370733304"
REACT_APP_appId="1:1036370733304:web:f3eec99aee068d797e330d"